


/* main */
body{
    font-weight:normal;
    font-family: "Open Sans", sans-serif;
    background-color: #000000;
    color:white;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
}

.card-box{
    width: 300px;
    text-align: justify;
    border: 2px dotted gray;
    border-radius: 10px;
    padding: 10px;
}

.picture{
    object-fit: cover;
    width: 50%;
    height: 150px;
    border-radius: 5px;
}

h2{
    font-style: italic;
    font-weight: normal;
    }
    
.btn-1{
    background: rgb(0, 200, 0);
    border: rgb(0, 0, 0) 6px solid;
    color: white;
    padding: 8px;
    font-size: 15px;
    transition: all ease-in-out 0.4s;
}
.btn-1:hover{
    border: rgb(0, 200, 0) 6px solid;
    color: white;
    background-color: rgb(0, 0, 0);
}

/* responsivo */
@media (max-width: 768px) {
    .container-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 320px) {
    .container-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Footer */
footer {
    font-family: "Fredoka One", cursive;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background: black;
  }
  
  .footer img{
    height: 30px;
    margin-left: 50px;
  }
  
  .icones {
    /* display: inline-flex; */
    padding: 25px;
  }
  
  
  .copyright {
    color: #555;
    text-align: center;
  }